MONGO_URI=mongodb+srv://prajwal:password350@cluster0.rgf2oun.mongodb.net/foodDelivery?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GOOGLE_CLIENT_ID=471159121003-ovj88mrkq4bpeagr8hvn5soo5pk7ksk2.apps.googleusercontent.com

